<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="tud.css" />
  <!-- link javascript -->
  <script src="tut.js" type="module"></script>

  <body>
    <div class="container">
      <h1>Todo List</h1>
      <input type="text" id="inputs" placeholder="Enter your task here" />
      <button id="addBtn" onclick="">Add</button>

      <ul id="taskList"></ul>
    </div>
  </body>
</html>
